# MobileComputing-AndroidLocationsApp

./: .gitignore  consegna.txt  users_credentials.txt
app/: build.gradle
app/src/androidTest/java/filippovajana/mcproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/filippovajana/mcproject/activity/: FriendsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/filippovajana/mcproject/adapter/: AppFriendAdapter.java  ListItemAdapter.java
app/src/main/java/filippovajana/mcproject/fragment/: FriendAddFragment.java  FriendsFragment.java  FriendsListFragment.java  FriendsMapFragment.java  MapFragment.java  (+3 more)
app/src/main/res/drawable/: ic_heisenberg_icon.xml  ic_profile_icon.xml  ic_profile_icon_2.xml  list_view_selector.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  fragment_friend_add.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_map.xml  fragment_map.xml  fragment_profile.xml  fragment_settings_fragmente.xml  fragment_status_update.xml  friend_list_item.xml  user_info_list_item.xml  user_list_item.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_status_update.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_profile_icon.xml  ic_user_profile_icon_round.xml
app/src/main/res/values/: colors.xml  configs.xml  storage_keys.xml  strings.xml  styles.xml
app/src/test/java/filippovajana/mcproject/: ExampleUnitTest.java
(+20 files in other folders)
