<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="Profile Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/profileInfoPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:background="@null"
                    android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
                    android:text="logout"
                    android:textSize="6sp"/>

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_profile_icon_2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <!--<com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_profile_icon_2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>-->

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"

                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/userMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userNameText"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"

                    android:textAlignment="center"
                    android:scrollHorizontally="false"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1">
        </com.google.android.gms.maps.MapView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>